NEXT_PUBLIC_SUPABASE_URL=https://wtmadgqolenkjqcwziin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bWFkZ3FvbGVua2pxY3d6aWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjM4OTEsImV4cCI6MjA4MzMzOTg5MX0.9WnNyijcHf-_wLQJHp3yrOdZwq54QAIPT3PRnqi4md8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bWFkZ3FvbGVua2pxY3d6aWluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc2Mzg5MSwiZXhwIjoyMDgzMzM5ODkxfQ.QxsDEL2HTiwYJBjaIryEkfwV8a27hc1ad79359XHW00


# Moduli applicazione (true/false)
NEXT_PUBLIC_MODULE_RAPPORTINI_ENABLED=true
NEXT_PUBLIC_MODULE_INTERVENTI_PROGRAMMATI_ENABLED=true
NEXT_PUBLIC_MODULE_MANUTENZIONI_PERIODICHE_ENABLED=true
NEXT_PUBLIC_MODULE_CLIENTI_SEDI_ENABLED=true
NEXT_PUBLIC_MODULE_SCADENZE_COMPLIANCE_ENABLED=true
NEXT_PUBLIC_MODULE_STATISTICHE_ENABLED=true
NEXT_PUBLIC_MODULE_GESTIONE_UTENTI_ENABLED=true
NEXT_PUBLIC_MODULE_CATALOGO_COMPONENTI_ENABLED=true
NEXT_PUBLIC_MODULE_ESPORTAZIONE_PDF_ENABLED=true
NEXT_PUBLIC_MODULE_EMAIL_NOTIFICHE_ENABLED=false